# inventory-rest-api

./: .gitignore  HELP.md  README.md  Test Results - BrandsControllerUnitTest.html  build.gradle  docker-compose.yml  products.ipr
.github/workflows/: ci.yaml  integration.yaml  unit.yaml
src/main/java/com/github/elribeiro/inventory/: ProductsApplication.java
src/main/java/com/github/elribeiro/inventory/dto/: BrandDtoInput.java  BrandDtoOutput.java  ProductDtoInput.java  ProductDtoOutput.java  SupplierDtoInput.java  SupplierDtoOutput.java
src/main/java/com/github/elribeiro/inventory/exception/: TechnicalException.java
src/main/java/com/github/elribeiro/inventory/message/: Messages.java
src/main/java/com/github/elribeiro/inventory/model/: Brand.java  Product.java  Supplier.java
src/main/java/com/github/elribeiro/inventory/repository/: BrandRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/github/elribeiro/inventory/service/: BrandsService.java  ProductsService.java  SuppliersService.java
src/main/java/com/github/elribeiro/products/: ProductsApplication.java
src/main/java/com/github/elribeiro/products/controller/: BrandsController.java  ProductsController.java  SuppliersController.java
src/main/java/com/github/elribeiro/products/dto/: BrandDtoInput.java  BrandDtoOutput.java  ProductDtoInput.java  ProductDtoOutput.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/postgres/: V1__create_products.sql
src/test/resources/: application-integration.yaml  application-unit.yaml  products-controller.sql
(+44 files in other folders)
